<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de376c8d4b2948b591228c72a115294e" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="DLOA.UserInfo" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DLOA.RoleInfo" Width="1.5" PointX="4.375" PointY="4.5" />
        <AssociationConnector Association="DLOA.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="DLOA.ActionInfo" Width="1.5" PointX="8" PointY="0.625" />
        <AssociationConnector Association="DLOA.RoleInfoActionInfo" />
        <EntityTypeShape EntityType="DLOA.UserAction" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DLOA.UserInfoUserAction" />
        <AssociationConnector Association="DLOA.UserActionActionInfo" />
        <EntityTypeShape EntityType="DLOA.WorkFlowModel" Width="1.5" PointX="1.125" PointY="8.25" />
        <EntityTypeShape EntityType="DLOA.WorkFlowInstance" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="DLOA.WorkFlowStep" Width="1.625" PointX="6.75" PointY="8.375" />
        <AssociationConnector Association="DLOA.WorkFlowInstanceWorkFlowStep" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>