<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\DLOA.Model\\DLOA.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DLOA.IDAL;
using DLOA.DAL;
using System.Data.Entity;

/// <summary>
/// 数据会话层
/// </summary>
namespace DLOA.DalFactory
{
    public partial class DbSession:IDbSession
    {


<#

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{

#>
	      public  I<#=entity.Name#>Dal Get<#=entity.Name#>Dal()
        {
            
            return new <#=entity.Name#>Dal();
        }

<#}#>
	}
}