<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DLOAStoreContainer" CdmEntityContainer="DLOAContainer">
    <EntitySetMapping Name="UserInfoSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfoSet">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfoSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfoSet">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfoSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfoSet">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionTitle" ColumnName="ActionTitle" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="RoleInfoRoleId" ColumnName="RoleInfoRoleId" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActionSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.UserAction)">
        <MappingFragment StoreEntitySet="UserActionSet">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="IsAllow" ColumnName="IsAllow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowModelSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.WorkFlowModel)">
        <MappingFragment StoreEntitySet="WorkFlowModelSet">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelTitle" ColumnName="ModelTitle" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowInstanceSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.WorkFlowInstance)">
        <MappingFragment StoreEntitySet="WorkFlowInstanceSet">
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="InstantTitle" ColumnName="InstantTitle" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InstanceGuid" ColumnName="InstanceGuid" />
          <ScalarProperty Name="InstanceState" ColumnName="InstanceState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowStepSet">
      <EntityTypeMapping TypeName="IsTypeOf(DLOA.WorkFlowStep)">
        <MappingFragment StoreEntitySet="WorkFlowStepSet">
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="NextId" ColumnName="NextId" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="IsOver" ColumnName="IsOver" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="DLOA.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="UserId" ColumnName="UserInfo_UserId" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="RoleId" ColumnName="RoleInfo_RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="DLOA.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="RoleId" ColumnName="RoleInfo_RoleId" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ActionId" ColumnName="ActionInfo_ActionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>