780: URL_REQUEST
http://localhost:1709/UserInfo/Index
Start Time: 2017-01-31 09:53:51.566

t=101682 [st=    0] +REQUEST_ALIVE  [dt=42666]
t=101682 [st=    0]    DELEGATE_INFO  [dt=2]
                       --> delegate_info = "NavigationResourceThrottle"
t=101684 [st=    2]    URL_REQUEST_DELEGATE  [dt=1]
t=101685 [st=    3]    URL_REQUEST_START_JOB  [dt=0]
                       --> load_flags = 37121 (MAIN_FRAME | MAYBE_USER_GESTURE | VALIDATE_CACHE | VERIFY_EV_CERT)
                       --> method = "GET"
                       --> priority = "HIGHEST"
                       --> url = "http://localhost:1709/UserInfo/Index"
t=101685 [st=    3]   +URL_REQUEST_START_JOB  [dt=42661]
                       --> load_flags = 37121 (MAIN_FRAME | MAYBE_USER_GESTURE | VALIDATE_CACHE | VERIFY_EV_CERT)
                       --> method = "GET"
                       --> priority = "HIGHEST"
                       --> url = "http://localhost:1709/UserInfo/Index"
t=101685 [st=    3]      URL_REQUEST_DELEGATE  [dt=0]
t=101685 [st=    3]      HTTP_CACHE_GET_BACKEND  [dt=0]
t=101685 [st=    3]      HTTP_CACHE_OPEN_ENTRY  [dt=1]
t=101686 [st=    4]      HTTP_CACHE_ADD_TO_ENTRY  [dt=0]
t=101686 [st=    4]      HTTP_CACHE_READ_INFO  [dt=0]
t=101686 [st=    4]      URL_REQUEST_DELEGATE  [dt=0]
t=101686 [st=    4]     +HTTP_STREAM_REQUEST  [dt=1]
t=101686 [st=    4]        HTTP_STREAM_REQUEST_STARTED_JOB
                           --> source_dependency = 783 (HTTP_STREAM_JOB)
t=101687 [st=    5]        HTTP_STREAM_REQUEST_BOUND_TO_JOB
                           --> source_dependency = 783 (HTTP_STREAM_JOB)
t=101687 [st=    5]     -HTTP_STREAM_REQUEST
t=101687 [st=    5]     +HTTP_TRANSACTION_SEND_REQUEST  [dt=0]
t=101687 [st=    5]        HTTP_TRANSACTION_SEND_REQUEST_HEADERS
                           --> GET /UserInfo/Index HTTP/1.1
                               Host: localhost:1709
                               Connection: keep-alive
                               Cache-Control: max-age=0
                               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
                               Upgrade-Insecure-Requests: 1
                               User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
                               Accept-Encoding: gzip, deflate, sdch
                               Accept-Language: zh-CN,zh;q=0.8
                               Cookie: [42 bytes were stripped]
t=101687 [st=    5]     -HTTP_TRANSACTION_SEND_REQUEST
t=101687 [st=    5]     +HTTP_TRANSACTION_READ_HEADERS  [dt=42657]
t=101687 [st=    5]        HTTP_STREAM_PARSER_READ_HEADERS  [dt=42657]
t=144344 [st=42662]        HTTP_TRANSACTION_READ_RESPONSE_HEADERS
                           --> HTTP/1.1 200 OK
                               Cache-Control: private
                               Content-Type: text/html; charset=utf-8
                               Content-Encoding: gzip
                               Vary: Accept-Encoding
                               Server: Microsoft-IIS/10.0
                               X-AspNetMvc-Version: 5.2
                               X-AspNet-Version: 4.0.30319
                               X-SourceFiles: =?UTF-8?B?RjpcT0FcRExPQVxETE9BLlVJXFVzZXJJbmZvXEluZGV4?=
                               X-Powered-By: ASP.NET
                               Date: Tue, 31 Jan 2017 01:54:34 GMT
                               Content-Length: 2452
t=144344 [st=42662]     -HTTP_TRANSACTION_READ_HEADERS
t=144345 [st=42663]      HTTP_CACHE_WRITE_INFO  [dt=0]
t=144345 [st=42663]      HTTP_CACHE_WRITE_DATA  [dt=0]
t=144345 [st=42663]      HTTP_CACHE_WRITE_INFO  [dt=0]
t=144346 [st=42664]      URL_REQUEST_DELEGATE  [dt=0]
t=144346 [st=42664]      URL_REQUEST_FILTERS_SET
                         --> filters = "FILTER_TYPE_GZIP"
t=144346 [st=42664]   -URL_REQUEST_START_JOB
t=144346 [st=42664]    URL_REQUEST_DELEGATE  [dt=1]
t=144347 [st=42665]    HTTP_TRANSACTION_READ_BODY  [dt=0]
t=144347 [st=42665]    HTTP_CACHE_WRITE_DATA  [dt=0]
t=144347 [st=42665]    URL_REQUEST_JOB_FILTERED_BYTES_READ
                       --> byte_count = 6864
t=144347 [st=42665]    HTTP_TRANSACTION_READ_BODY  [dt=0]
t=144348 [st=42666]    HTTP_CACHE_WRITE_DATA  [dt=0]
t=144348 [st=42666] -REQUEST_ALIVE